<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_container{
    width: 100vw;
    height: 100vh;   
}
.container{
    width: 60vw;
    height: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 3% ;
    overflow: hidden;

}

.clgimg{
    width: 45%;
    height: 100%;
}
.clgimg img{
    width: 80%;
    height: 80%;
    animation: animate 1.5s ease;
    
}
@keyframes animate {
    0%{
        margin-left:-100px;
    }
    100%{
        margin-left:0px;
    }
}
.form_fields{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid red; */

}
.form_fields form{
    width: 100%;
    height: 100%;
}
.fields{
    width: 100%;
    /* height: 35px; */
    margin: 5px 0;
    /* border: 2px solid red; */
}
.fields input{
    width: 100%;
    height: 35px;
    margin: auto;
}
.fields label{
    display: block;
    margin: 12px 0;
    font-size: 20px;
}
.logInBtn{
    width: 150px;
    height: 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    background-image: linear-gradient(55deg,rgb(18, 169, 134),rgba(32, 211, 145, 0.396));
}
.form_fields p a{
    color:rgba(32, 211, 145, 0.396) ;
}

    </style>
</head>
<body>
    <section class="login_container flex">
        <div class="container flex">
          <div class="clgimg">
            <img src="https://images.unsplash.com/photo-1620496009285-ac853df7b9b6?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
        </div>
            <div class="form_fields ">
               <form action="/" method="post">
                  <div class="fields ">
                    <label for="clgname">College Name:</label>
                    <input type="text" placeholder="Enter College name" name="name">
                  </div>
                  <div class="fields ">
                    <label for="clgname">College Email:</label>
                    <input type="email" placeholder="Enter Email" name="email">
                  </div>
                  <div class="fields ">
                    <label for="clgname">College Password:</label>
                    <input type="text" placeholder="Enter password" name="password">
                  </div>
                  <div class="fields flex">
                    <button class="logInBtn">Register</button>
                  </div>
               </form>
               <p>Already have an account?<a href="/login">Login Here</a></p>
            </div>
        </div>
    </section>
</body>
</html>